[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 115200
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes

; Libraries for WiFi/backend connectivity
lib_deps =
    bblanchon/ArduinoJson@^7.0.0

; Optional, but nice:
; monitor_filters = time, esp32_exception_decoder
